<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_back"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />


        <ImageView
            android:layout_width="144dp"
            android:layout_height="72dp"
            android:layout_marginStart="140dp"
            android:gravity="center"
            android:src="@drawable/cuk5"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape"
        android:hint=" 아이디"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/shape"
        android:hint=" 비밀번호"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_sign_ok"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0F288D"
        android:text="회원가입"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="484dp"
        app:srcCompat="@drawable/cuk3" />

</LinearLayout>